copy di atas ]]></b:skin>
=============================
.hidden{visibility:hidden;height:0;overflow:hidden;display:none}
button#getlink,button#gotolink{padding: 5px 50px;
    border-radius: 30px;
    height: 35px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #0088ff;
    background: transparent;
    font-weight: normal;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
  border: 1px solid rgba(0,136,255, 0.5);}
button#getlink:hover,button#gotolink:hover{
    background-color: #0088ff;
	color:#fff;
===============================
copy dibawah ]]></b:skin>
===============================
<style type='text/css'>
#timer{margin:auto;width:80px}
.pietimer{position:relative;font-size:200px;width:1em;height:1em}
.pietimer &gt; .percent{position:absolute;top:25px;left:12px;width:3.33em;font-size:18px;text-align:center;display:none}
.pietimer &gt; .slice{position:absolute;width:1em;height:1em;}
.pietimer.fill &gt; .percent{display:none}
.pietimer.fill &gt; .slice &gt; .pie{border:transparent;background-color:#c0c0c0;width:1em;height:1em}
</style>
==============================
copy diatas </body>
==============================
<script src='https://cdn.statically.io/gh/nurhadi88/home/326ba7da/autogas.js'/>
<script src='https://cdn.statically.io/gh/nurhadi88/home/b8c5394d/autogen.js'/>
<script src='https://cdn.statically.io/gh/nurhadi88/home/b8c5394d/autotimer.js'/>

<!-- WHITE LIST & AUTO GENERATE IS HERE -->
<script type='text/javascript'>
//<![CDATA[
var setting = {
  exceptionurl : "google.com,twitter.com,javascript(),youtube.com,facebook.com,instagram.com,whatsapp.com,wa.me",
 path : "#?o="
};
//]]>
</script>
<script src='https://www.blogger.com/feeds/xxxxxxxxxxxxxxxx/posts/default?alt=json-in-script&amp;max-results=1000&amp;callback=showurl'/>
<!-- END OF WHITELIST & AUTO GENERATE SCRIPT -->
